<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hobbies.css">
  <title>Document</title>
  
</head>
<body>

  <div class="container">
  <div class="navOne">
   <h2 style= "color:Purple"> Heavenly_Royals</h2>
  </div>

  <div class="navTwo">
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="hobbies.html">Hobbie </a></li>
      <li><a href="culture.html">Culture </a> </li>
      <li><a href="Contactme.html">Contact Me</a></li>
    </ul>
  </div><!--nav-->
  <div class="heading">
     <h1> MY HOBBIES AND INTERESTS </h1>
    
     </div><!--heading-->
  <div class="picOne">
    <img src="images/cross.jpg" width="60%" alt="Cross"> 
    </div><!--picOne-->
  <div class="picTwo"> 
  <img src="images/brass.jpg" alt="Brass" width="80%">  
    
  </div><!--picTwo-->
  <div  class="picThree">
    <img src="images/netball.webp" width="70%"  alt="netball">
    </div><!--picThree-->
    <div class="picFour">picFour</div><!--picFour-->

  <div class="textOne">
    <h3>
      God and His Word
    </h3>

  <p style="font-size: 15px"> 
  God has been the biggest helper in my life. He has been with me through alot, and although i am not perfect He still loves me. His Word, gives me the most encouragement in low times and even highs aswell. Jesus' sacrifice on the cross is what i call "TRUE LOVE"! Everyone wants to be loved and this world tries to decieve us that true love can be found in this world, but GOD is what the real definition of TRUE LOVE. This is the reason i am drawn to God, cause his love is grater than anything and anyone! God bless.
  </p>
    
    </div><!--textOne-->
  <div class="textTwo">
     <h3>
       Brass band (Euphonium)
     </h3>


    <p style="font-size: 15px"> 
    The brass band has been one of my hobbies because ive grown up knowing my father played, and i wanted to be just like him and someday play with him. He plays the cornet while i play the Euphonium and although these two intruments are different, they sound really nice when played in duet. 
    </p>


    </div><!--textTwo-->
  <div class="textThree">
    
     <h3>
       Sports (Netball)
     </h3>

     <p style="font-size: 15px"> 
       I play in the senior netball team for my school as Goal keeper (GK-Defender). I enjoy playing asmuch as watching my favourite league teams -Broncos, Warriors, and QUEENSLAND! Even though i like playing netball i enjoy watching NRL more than watching netball (but i still like watching netball).  
     </p>
    
    </div><!--textThree-->

    <div class="textFour">textfour</div><!--textFour-->
  
  <footer>
    <p style="font-size: 15px" style="color:Purple">copyright keleni 2021 </p>
      <h2 style="color:Purple">Heavenly_Royals</h2>
  </footer>
 


  </div><!--container-->


  
</body>
</html>